@import '../variables';

.plans {
    margin-top: 31px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &__item {
       
        &:nth-child(3) {
            margin-right: 0;
        }

        img {
            margin-bottom: 58px;
        }

        &__title {
            color: $GrayscaleBlack;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 150%;
            margin-bottom: 11px;
        }

        &__text {
            color: $Grayscale10;
            font-size: 18px;
            font-weight: 400;
            line-height: 120%;
            max-width: 332px;
        }


        &__button {
            padding: 14px 32px;
            background-color: $PrimaryBlue100;
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            line-height: 150%;
            margin-top: 53px;

            &-second {
                margin-top: 45px;
            }
        }
    }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    .plans {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        &__item {
            img {
                width: 350px;
                height: 314px;
            }
        }
    }

}

@media screen and (max-width: 767px) {
    .plans {
        grid-template-columns: 1fr;
        &__item {
            img {
                width: 300px;
                height: 269px;
            }
            &__title {
                font-size: 18px;
            }
            &__text {
                font-size: 14px;
            }
           
            &__button {
                width: 100%;
            }
        }
    }
}